# spring-ldap

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ubs/springldap/: App.java  WebSecurityConfig.java
src/main/java/com/ubs/springldap/controllers/: MainController.java
src/main/java/com/ubs/springldap/models/: User.java
src/main/java/com/ubs/springldap/repositories/: UserRepository.java
src/main/resources/: application.properties  test-server.ldif
src/test/java/com/ubs/springldap/: AppTest.java
