spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.validation.enabled=false
spring.ldap.embedded.port=8389

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG